<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ignitech.fitbuddy">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Fitbuddy">
        <activity
            android:name=".Reminder"
            android:exported="false" />
        <activity
            android:name=".forget_password"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".login"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".opt_menu"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".yoga"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".strenght"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Videos"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Exercises"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".undernonveg"
            android:exported="false"
            android:launchMode="singleInstancePerTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".weightlossnonveg"
            android:exported="false"
            android:launchMode="singleInstancePerTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".weightlossveg"
            android:exported="false"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait" />
        <activity
            android:name=".veg_weightgain"
            android:exported="false"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait" />
        <activity
            android:name=".BMI_Calculator"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Normal_Weight"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Under_Weight"
            android:exported="false"
            android:launchMode="singleInstancePerTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Over_Weight"
            android:exported="false"
            android:launchMode="singleInstancePerTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>