<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7FBEF1"
    android:gravity="center"
    tools:context=".forget_password">


    <EditText
        android:id="@+id/fp_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:fontFamily="@font/alata"
        android:inputType="textEmailAddress"
        android:background="#ffffff"
        android:drawablePadding="15dp"
        android:textColorHint="#000000"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:layout_margin="20dp"
        android:textColor="#000000"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rfp_send"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Send Mail"
        android:background="@drawable/button"
        android:textSize="15sp"
        android:padding="20dp"
        android:layout_margin="25dp"
        android:textStyle="bold"
        android:fontFamily="@font/alata"
        android:textColor="@color/black"/>


</LinearLayout>