<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7FBEF1"
    android:gravity="center"
    tools:context=".login">


    <EditText
        android:id="@+id/lg_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:inputType="textEmailAddress"
        android:drawablePadding="15dp"
        android:textColorHint="#000000"
        android:padding="20dp"
        android:fontFamily="@font/alata"
        android:layout_margin="20dp"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/lg_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:drawablePadding="15dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:inputType="textPassword"
        android:textColorHint="#000000"
        android:padding="20dp"
        android:fontFamily="@font/alata"
        android:layout_margin="20dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/lg_fp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:padding="20dp"
        android:background="#86E6C7"
        android:fontFamily="@font/alata"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textColor="#000000"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/lg_signin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Sign-In"
        android:background="@drawable/button"
        android:textSize="20sp"
        android:fontFamily="@font/alata"
        android:padding="20dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textColor="#6C1EF6"/>


</LinearLayout>