<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7FBEF1"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/rg_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#F6F6F6"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="15dp"
        android:fontFamily="@font/alata"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/rg_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:drawablePadding="15dp"
        android:hint="Password"
        android:fontFamily="@font/alata"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />
    <TextView
        android:id="@+id/rg_ald"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign-In"
        android:background="#86E6C7"
        android:textSize="15sp"
        android:fontFamily="@font/alata"
        android:padding="20dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textColor="#000000"/>
    <Button
        android:id="@+id/rg_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign-Up"
        android:background="#03A9F4"
        android:padding="20dp"
        android:fontFamily="@font/alata"
        android:textSize="15sp"
        android:layout_margin="20dp"
        android:textColor="#ffffff"/>

</LinearLayout>