<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#55E4F6"
    tools:context=".Profile_Details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        1.
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/card1"
            android:onClick="Card1"
            android:layout_centerHorizontal="true"
            app:cardElevation="25dp"
            app:cardCornerRadius="40dp"
            android:layout_margin="20dp"
            tools:ignore="OnClick">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/alata"
                    android:text="Profile"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="25sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txt_1"
            android:fontFamily="@font/alata"
            android:text="Name"
            android:layout_marginLeft="35dp"
            android:textColor="#000000"
            android:layout_below="@id/card1"
            android:textSize="20sp" />
        2.
        <androidx.cardview.widget.CardView
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:id="@+id/card2"
            android:onClick="Card2"
            android:layout_centerHorizontal="true"
            app:cardElevation="25dp"
            app:cardCornerRadius="10dp"
            android:layout_below="@id/txt_1"
            android:inputType="textPersonName"
            android:layout_margin="20dp"
            tools:ignore="OnClick">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/alata"
                    android:hint="Enter Your Name"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="15sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        2.age
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txt_2"
            android:fontFamily="@font/alata"
            android:text="Age"
            android:layout_marginLeft="35dp"
            android:textColor="#000000"
            android:layout_below="@id/card2"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@id/txt_2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        3.Gender
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/alata"
            android:id="@+id/txt_3"
            android:text="Gender"
            android:layout_marginLeft="35dp"
            android:textColor="#000000"
            android:layout_below="@id/spinner1"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radioSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            >

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />
        </RadioGroup>
        4.Height
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/alata"
            android:id="@+id/txt_4"
            android:text="Height"
            android:layout_marginLeft="35dp"
            android:textColor="#000000"
            android:layout_below="@id/radioSex"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/card3"
            android:onClick="Card3"
            android:layout_centerHorizontal="true"
            app:cardElevation="25dp"
            app:cardCornerRadius="10dp"
            android:layout_below="@id/txt_4"
            android:layout_alignParentStart="true"
            android:inputType="textPersonName"
            android:layout_margin="20dp"
            tools:ignore="OnClick">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/height"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/alata"
                    android:hint="In Cm's"
                    android:inputType="numberDecimal"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        4.Weight
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/alata"
            android:id="@+id/txt_5"
            android:text="Weight"
            android:textColor="#000000"
            android:layout_below="@id/radioSex"
            android:layout_marginStart="190dp"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/card4"
            android:onClick="Card4"
            android:layout_toRightOf="@id/card3"
            app:cardElevation="25dp"
            app:cardCornerRadius="10dp"
            android:layout_below="@id/txt_5"
            android:inputType="textPersonName"
            android:layout_marginStart="190dp"
            android:layout_margin="20dp"
            tools:ignore="OnClick">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/alata"
                    android:hint="In Kg's"
                    android:inputType="numberDecimal"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        5.

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ib1"
            android:layout_width="158dp"
            android:layout_height="51dp"
            android:layout_below="@id/card4"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:fadingEdge="vertical"
            android:fontFamily="@font/alata"
            android:longClickable="true"
            android:nextFocusRight="@color/black"
            android:text="Submit"
            android:textSize="25dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_below="@id/ib1"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_dark"/>
    </RelativeLayout>
</ScrollView>

